In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./Data/nbaallelo.csv')
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

## **Data Overview**

In [3]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [4]:
pd.set_option("display.max.columns", None)

In [5]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [6]:
df.tail()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [7]:
df.sample(5)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
94333,47167,200302190LAC,NBA,1,2003,2/19/2003,53,0,MIL,Bucks,104,1500.0541,1492.4458,39.944401,LAC,Clippers,110,1404.4440,1412.0522,A,L,0.493683,NaN
18840,9421,196903060ATL,NBA,0,1969,3/6/1969,73,0,ATL,Hawks,138,1490.8118,1517.6580,48.650448,PHI,Sixers,99,1594.1694,1567.3232,H,W,0.495168,NaN
118653,59327,201211140MIN,NBA,0,2013,11/14/2012,8,0,MIN,Timberwolves,87,1453.8274,1443.3126,34.666355,CHA,Hornets,89,1267.3929,1277.9077,H,L,0.838735,NaN
53862,26932,198511130UTA,NBA,1,1986,11/13/1985,9,0,DAL,Mavericks,115,1464.2343,1485.3965,39.185516,UTA,Jazz,100,1507.8262,1486.6639,A,W,0.304368,NaN
94243,47122,200302120PHI,NBA,0,2003,2/12/2003,50,0,PHI,Sixers,119,1489.9590,1493.5486,40.060009,CHI,Bulls,111,1380.7993,1377.2097,H,W,0.769239,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [9]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
gameorder,126314.0,31579.000000,18231.927643,1.000000,15790.000000,31579.000000,47368.000000,63157.000000
_iscopy,126314.0,0.500000,0.500002,0.000000,0.000000,0.500000,1.000000,1.000000
year_id,126314.0,1988.200374,17.582309,1947.000000,1975.000000,1990.000000,2003.000000,2015.000000
seasongame,126314.0,43.533733,25.375178,1.000000,22.000000,43.000000,65.000000,108.000000
is_playoffs,126314.0,0.063857,0.244499,0.000000,0.000000,0.000000,0.000000,1.000000
pts,126314.0,102.729982,14.814845,0.000000,93.000000,103.000000,112.000000,186.000000
elo_i,126314.0,1495.236055,112.139945,1091.644500,1417.237975,1500.945550,1576.060000,1853.104500
elo_n,126314.0,1495.236055,112.461687,1085.774400,1416.994900,1500.954400,1576.291625,1853.104500
win_equiv,126314.0,41.707889,10.627332,10.152501,34.103035,42.113357,49.635328,71.112038
opp_pts,126314.0,102.729982,14.814845,0.000000,93.000000,103.000000,112.000000,186.000000
opp_elo_i,126314.0,1495.236055,112.139945,1091.644500,1417.237975,1500.945550,1576.060000,1853.104500
opp_elo_n,126314.0,1495.236055,112.461687,1085.774400,1416.994900,1500.954400,1576.291625,1853.104500
forecast,126314.0,0.500000,0.215252,0.020447,0.327989,0.500000,0.672011,0.979553

Berdasarkan hasil overview data yang telah dilakukan, diketahui:
1. terdapat missing value pada kolom ....
2. Record pertandingan terjadi dari tahun ... sampai ...
3. Terdapat tim yang menghabiskan pertandingan denga poin 0 ...
4. Terdapat tipe data kurang sesuai ...

## **Data Exploration**

In [10]:
df.head(5)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [11]:
df[['team_id', 'fran_id']].head()

  team_id  fran_id
0     TRH  Huskies
1     NYK   Knicks
2     CHS    Stags
3     NYK   Knicks
4     DTF  Falcons

In [12]:
df['team_id'].unique()

array(['TRH', 'NYK', 'CHS', 'DTF', 'WSC', 'BOS', 'PRO', 'PIT', 'STB',
       'CLR', 'PHW', 'BLB', 'INJ', 'FTW', 'MNL', 'ROC', 'TRI', 'DNN',
       'INO', 'SHE', 'WAT', 'AND', 'SYR', 'MLH', 'STL', 'DET', 'CIN',
       'LAL', 'CHP', 'CHZ', 'SFW', 'BAL', 'PHI', 'CHI', 'SEA', 'OAK',
       'ANA', 'SDR', 'KEN', 'INA', 'DNR', 'DLC', 'HSM', 'NOB', 'MNM',
       'NJA', 'PTP', 'ATL', 'MIL', 'PHO', 'NYA', 'MMF', 'MNP', 'LAS',
       'CAR', 'WSA', 'BUF', 'CLE', 'UTS', 'FLO', 'PTC', 'POR', 'VIR',
       'TEX', 'MMP', 'HOU', 'GSW', 'KCO', 'MMT', 'SDA', 'CAP', 'SAA',
       'NOJ', 'DNA', 'SSL', 'MMS', 'WSB', 'KCK', 'SDS', 'IND', 'NYN',
       'DEN', 'SAS', 'NJN', 'SDC', 'UTA', 'DAL', 'LAC', 'SAC', 'CHH',
       'MIA', 'MIN', 'ORL', 'VAN', 'TOR', 'WAS', 'MEM', 'NOH', 'CHA',
       'NOK', 'OKC', 'BRK', 'NOP', 'CHO'], dtype=object)

In [13]:
df['team_id'].value_counts().head(3)

BOS    5997
NYK    5769
LAL    5078
Name: team_id, dtype: int64

In [14]:
df['fran_id'].value_counts().head(3)

Lakers     6024
Celtics    5997
Knicks     5769
Name: fran_id, dtype: int64

Terdapat ketidakkonsistenan pada frekuensi kemunculan label berdasarkan ...

In [15]:
df.head(2)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0,1293.2767,40.29483,NYK,Knicks,68,1300.0,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0,1306.7233,41.70517,TRH,Huskies,66,1300.0,1293.2767,A,W,0.359935,NaN

In [16]:
df.loc[df['fran_id']=='Lakers', ['team_id', 'fran_id']].value_counts()

team_id  fran_id
LAL      Lakers     5078
MNL      Lakers      946
dtype: int64

In [17]:
df.loc[df['team_id']=='LAL', ['year_id','team_id', 'fran_id']]

        year_id team_id fran_id
9730       1961     LAL  Lakers
9739       1961     LAL  Lakers
9744       1961     LAL  Lakers
9747       1961     LAL  Lakers
9756       1961     LAL  Lakers
...         ...     ...     ...
126016     2015     LAL  Lakers
126052     2015     LAL  Lakers
126086     2015     LAL  Lakers
126115     2015     LAL  Lakers
126137     2015     LAL  Lakers

[5078 rows x 3 columns]

In [18]:
df['team_id'].value_counts().head(3)

BOS    5997
NYK    5769
LAL    5078
Name: team_id, dtype: int64

In [19]:
df['fran_id'].value_counts().head(3)

Lakers     6024
Celtics    5997
Knicks     5769
Name: fran_id, dtype: int64

Berdasarkan eksplorasi, diketahui fran_id Lakers sempat berganti team_id dari MNL menjadi LAL di tahun 1961 ...

In [20]:
# chaining dengan agregasi
df.loc[df['fran_id']=='Lakers', 'pts'].max()

162

## **Query**

In [21]:
df.sample(2)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
61149,30575,198903040NJN,NBA,1,1989,3/4/1989,58,0,BOS,Celtics,95,1534.1249,1527.1001,45.117958,NJN,Nets,98,1367.4683,1374.4930,A,L,0.594767,NaN
59876,29939,198811140NJN,NBA,0,1989,11/14/1988,6,0,NJN,Nets,96,1397.7382,1387.9452,30.756641,GSW,Warriors,100,1359.7502,1369.5432,H,L,0.688759,NaN

In [22]:
df[(df['year_id'] > 2000) &
   (df['year_id'] <= 2010) &
   (df['fran_id'] == 'Hawks') &
   (df['game_result'] == 'W')].shape

(338, 23)

In [23]:
# year_id [1995 - 2015]
# seasongame ganjil
# fran_id Celtics
# game_location H
# pts > 90

df[(df['year_id']>=1995) &
   (df['year_id']<=2015) &
   (df['seasongame'] % 2 == 1) &
   (df['fran_id']=='Celtics') &
   (df['game_location']=='H') &
   (df['pts']>90)].shape

(359, 23)

In [24]:
df[df['fran_id']=='celtics']

Empty DataFrame
Columns: [gameorder, game_id, lg_id, _iscopy, year_id, date_game, seasongame, is_playoffs, team_id, fran_id, pts, elo_i, elo_n, win_equiv, opp_id, opp_fran, opp_pts, opp_elo_i, opp_elo_n, game_location, game_result, forecast, notes]
Index: []

In [25]:
df.query("year_id >= 1995 & \
          year_id <= 2015 & \
          seasongame % 2 == 1 & \
          fran_id == 'Celtics' & \
          game_location == 'H' & \
          pts > 90 ").shape

(359, 23)

## **Group by and Aggregating**

In [26]:
df.head(2)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0,1293.2767,40.29483,NYK,Knicks,68,1300.0,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0,1306.7233,41.70517,TRH,Huskies,66,1300.0,1293.2767,A,W,0.359935,NaN

In [27]:
df.groupby(by='fran_id')[['pts']].mean()

                     pts
fran_id
Baltimore      79.698073
Bombers        71.457831
Bucks         103.700050
Bulls         101.525192
Capitols       76.931271
Cavaliers      99.846719
Celtics       104.466233
Clippers      101.934905
Colonels      111.625296
Condors       115.446512
Denver         77.709677
Falcons        63.283333
Floridians    112.654545
Grizzlies      95.161738
Hawks         101.805635
Heat           96.627162
Hornets        94.506711
Huskies        66.583333
Ironmen        61.233333
Jazz          102.153305
Jets           74.700000
Kings         103.971689
Knicks        100.970185
Lakers        105.817397
Magic          99.427277
Mavericks     102.634915
Nets          101.755723
Nuggets       108.199029
Olympians      81.078014
Pacers        103.687722
Packers        86.013889
Pelicans       97.956522
Pistons       101.373097
Raptors        96.921665
Rebels         71.015873
Redskins       82.646154
Rockets       104.117477
Sails         109.781022
Sixers        103.807760
Sounds        108.439024
Spirits       110.519949
Spurs         105.319564
Squires       114.051314
Stags          78.453846
Stars         112.354497
Steamrollers   73.642857
Suns          107.226961
Thunder       104.771422
Timberwolves   97.462694
Trailblazers  104.055556
Warriors      104.511932
Waterloo       79.370968
Wizards       103.624836

In [28]:
df.groupby(by='fran_id')[['pts']].mean().sort_values(by='pts', ascending=True)

                     pts
fran_id
Ironmen        61.233333
Falcons        63.283333
Huskies        66.583333
Rebels         71.015873
Bombers        71.457831
Steamrollers   73.642857
Jets           74.700000
Capitols       76.931271
Denver         77.709677
Stags          78.453846
Waterloo       79.370968
Baltimore      79.698073
Olympians      81.078014
Redskins       82.646154
Packers        86.013889
Hornets        94.506711
Grizzlies      95.161738
Heat           96.627162
Raptors        96.921665
Timberwolves   97.462694
Pelicans       97.956522
Magic          99.427277
Cavaliers      99.846719
Knicks        100.970185
Pistons       101.373097
Bulls         101.525192
Nets          101.755723
Hawks         101.805635
Clippers      101.934905
Jazz          102.153305
Mavericks     102.634915
Wizards       103.624836
Pacers        103.687722
Bucks         103.700050
Sixers        103.807760
Kings         103.971689
Trailblazers  104.055556
Rockets       104.117477
Celtics       104.466233
Warriors      104.511932
Thunder       104.771422
Spurs         105.319564
Lakers        105.817397
Suns          107.226961
Nuggets       108.199029
Sounds        108.439024
Sails         109.781022
Spirits       110.519949
Colonels      111.625296
Stars         112.354497
Floridians    112.654545
Squires       114.051314
Condors       115.446512

In [29]:
# breakdown cara kerja
df.groupby(by='game_location')['pts'].mean()

game_location
A    100.856616
H    104.602395
N    104.315789
Name: pts, dtype: float64

In [30]:
# contoh
grup = df.groupby(by='game_location')
grup

In [31]:
grup.get_group('A')['pts'].mean()

100.85661566726853

In [32]:
grup.get_group('H')['pts'].mean()

104.60239475434761

In [33]:
grup.get_group('N')['pts'].mean()

104.3157894736842

In [34]:
celtics = df[(df['year_id']>=2005)&
          (df['year_id']<=2012)&
          (df['fran_id']=='Celtics')].groupby(by=['year_id','game_location'])[['pts']].sum().reset_index()

In [35]:
len(celtics)

16

In [36]:
int(len(df)/2)

63157

In [37]:
celtics.loc[8:,'game_location']

8     A
9     H
10    A
11    H
12    A
13    H
14    A
15    H
Name: game_location, dtype: object

## **Column Manipulation**

In [38]:
nba = df.copy()
nba

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

**rename column**

In [39]:
nba.head(2)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0,1293.2767,40.29483,NYK,Knicks,68,1300.0,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0,1306.7233,41.70517,TRH,Huskies,66,1300.0,1293.2767,A,W,0.359935,NaN

In [40]:
nba.rename(columns = {'game_location': 'loc', 'game_result':'result'}, inplace=True)
nba.rename(columns = {'loc': 'location'}, inplace=True)

In [41]:
nba['location'].head(2)

0    H
1    A
Name: location, dtype: object

**drop column**

In [42]:
nba.head(2)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0,1293.2767,40.29483,NYK,Knicks,68,1300.0,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0,1306.7233,41.70517,TRH,Huskies,66,1300.0,1293.2767,A,W,0.359935,NaN

In [43]:
nba.drop(labels=['elo_i', 'elo_n'], axis=1, inplace=True)

In [44]:
nba.head(2)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,40.29483,NYK,Knicks,68,1300.0,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,41.70517,TRH,Huskies,66,1300.0,1293.2767,A,W,0.359935,NaN

**creating column**

In [45]:
nba['pts_diff'] = nba['pts'] - nba['opp_pts']

In [46]:
nba.tail(5)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes,pts_diff
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8

In [47]:
range(len(nba))

range(0, 126314)

In [48]:
# siapkan list kosong untuk tempat penampung
# siapkan logic/prosedur looping
# hasil loop masukkan ke list kosong
# list dijadikan kolom baru

# kolom_pts = nba.iloc[:, 10]
# kolom_opp_pts = nba.iloc[:, 14]

hasil = []

for baris in range(len(nba)):
  selisih = nba.iloc[baris, 10] - nba.iloc[baris, 14]
  hasil.append(selisih)

hasil

[-2,
 2,
 16,
 -16,
 -17,
 17,
 -6,
 6,
 -5,
 5,
 -11,
 11,
 -15,
 15,
 -2,
 2,
 4,
 -4,
 -6,
 6,
 8,
 -8,
 -5,
 5,
 2,
 -2,
 -8,
 8,
 -23,
 23,
 10,
 -10,
 1,
 -1,
 24,
 -24,
 10,
 -10,
 13,
 -13,
 -10,
 10,
 -2,
 2,
 3,
 -3,
 -2,
 2,
 -17,
 17,
 -4,
 4,
 8,
 -8,
 2,
 -2,
 11,
 -11,
 9,
 -9,
 -2,
 2,
 4,
 -4,
 -6,
 6,
 -3,
 3,
 2,
 -2,
 1,
 -1,
 3,
 -3,
 3,
 -3,
 -12,
 12,
 -2,
 2,
 8,
 -8,
 -1,
 1,
 -8,
 8,
 -6,
 6,
 -6,
 6,
 24,
 -24,
 -13,
 13,
 -2,
 2,
 12,
 -12,
 16,
 -16,
 20,
 -20,
 12,
 -12,
 -10,
 10,
 -7,
 7,
 -2,
 2,
 8,
 -8,
 -4,
 4,
 3,
 -3,
 -13,
 13,
 -2,
 2,
 -15,
 15,
 4,
 -4,
 -14,
 14,
 3,
 -3,
 9,
 -9,
 -10,
 10,
 -2,
 2,
 -2,
 2,
 -8,
 8,
 -13,
 13,
 11,
 -11,
 18,
 -18,
 -4,
 4,
 -4,
 4,
 -11,
 11,
 -11,
 11,
 -25,
 25,
 8,
 -8,
 -9,
 9,
 -10,
 10,
 -11,
 11,
 -6,
 6,
 -18,
 18,
 -8,
 8,
 1,
 -1,
 12,
 -12,
 -9,
 9,
 -15,
 15,
 -15,
 15,
 -7,
 7,
 15,
 -15,
 20,
 -20,
 10,
 -10,
 12,
 -12,
 15,
 -15,
 -20,
 20,
 9,
 -9,
 -18,
 18,
 -4,
 4,
 -11,
 11,
 16,
 -16,
 -8,
 8,
 3,
 -3,
 21,
 -21,
 -2,
 2,
 14,
 -14,
 4,
 -4,
 -4,
 4,
 2,
 -2,
 12,
 -12,
 3,
 -3,
 4,
 -4,
 -12,
 12,
 -10,
 10,
 7,
 -7,
 -12,
 12,
 -4,
 4,
 -3,
 3,
 -8,
 8,
 -12,
 12,
 21,
 -21,
 8,
 -8,
 -4,
 4,
 -7,
 7,
 10,
 -10,
 2,
 -2,
 -9,
 9,
 10,
 -10,
 13,
 -13,
 5,
 -5,
 13,
 -13,
 -12,
 12,
 9,
 -9,
 5,
 -5,
 -12,
 12,
 -4,
 4,
 -14,
 14,
 -2,
 2,
 11,
 -11,
 14,
 -14,
 -15,
 15,
 -3,
 3,
 13,
 -13,
 -4,
 4,
 8,
 -8,
 19,
 -19,
 23,
 -23,
 3,
 -3,
 -4,
 4,
 2,
 -2,
 1,
 -1,
 -15,
 15,
 3,
 -3,
 -13,
 13,
 3,
 -3,
 -4,
 4,
 -30,
 30,
 -9,
 9,
 -2,
 2,
 12,
 -12,
 -9,
 9,
 -6,
 6,
 4,
 -4,
 -10,
 10,
 -13,
 13,
 -15,
 15,
 -7,
 7,
 16,
 -16,
 -27,
 27,
 -5,
 5,
 -16,
 16,
 1,
 -1,
 14,
 -14,
 10,
 -10,
 -2,
 2,
 5,
 -5,
 21,
 -21,
 5,
 -5,
 3,
 -3,
 6,
 -6,
 -6,
 6,
 13,
 -13,
 -6,
 6,
 5,
 -5,
 -23,
 23,
 -8,
 8,
 -6,
 6,
 10,
 -10,
 10,
 -10,
 -4,
 4,
 -12,
 12,
 -15,
 15,
 7,
 -7,
 11,
 -11,
 9,
 -9,
 -8,
 8,
 16,
 -16,
 -22,
 22,
 15,
 -15,
 -26,
 26,
 -2,
 2,
 -6,
 6,
 -5,
 5,
 -7,
 7,
 21,
 -21,
 -25,
 25,
 -3,
 3,
 1,
 -1,
 24,
 -24,
 18,
 -18,
 -8,
 8,
 6,
 -6,
 23,
 -23,
 9,
 -9,
 3,
 -3,
 -18,
 18,
 5,
 -5,
 6,
 -6,
 9,
 -9,
 16,
 -16,
 20,
 -20,
 -4,
 4,
 19,
 -19,
 10,
 -10,
 2,
 -2,
 13,
 -13,
 -11,
 11,
 6,
 -6,
 -10,
 10,
 10,
 -10,
 7,
 -7,
 -4,
 4,
 8,
 -8,
 16,
 -16,
 -4,
 4,
 -11,
 11,
 -8,
 8,
 -6,
 6,
 7,
 -7,
 10,
 -10,
 2,
 -2,
 12,
 -12,
 -8,
 8,
 28,
 -28,
 5,
 -5,
 6,
 -6,
 -8,
 8,
 -32,
 32,
 -12,
 12,
 14,
 -14,
 8,
 -8,
 -9,
 9,
 5,
 -5,
 -2,
 2,
 -24,
 24,
 20,
 -20,
 -23,
 23,
 4,
 -4,
 24,
 -24,
 10,
 -10,
 21,
 -21,
 -8,
 8,
 -7,
 7,
 8,
 -8,
 -15,
 15,
 6,
 -6,
 -23,
 23,
 -12,
 12,
 -3,
 3,
 -10,
 10,
 -3,
 3,
 -1,
 1,
 6,
 -6,
 -3,
 3,
 -32,
 32,
 9,
 -9,
 -1,
 1,
 -2,
 2,
 16,
 -16,
 2,
 -2,
 -26,
 26,
 3,
 -3,
 -1,
 1,
 29,
 -29,
 17,
 -17,
 6,
 -6,
 -3,
 3,
 -8,
 8,
 -12,
 12,
 8,
 -8,
 -17,
 17,
 -4,
 4,
 24,
 -24,
 7,
 -7,
 -3,
 3,
 -4,
 4,
 15,
 -15,
 12,
 -12,
 -6,
 6,
 9,
 -9,
 -9,
 9,
 6,
 -6,
 -8,
 8,
 25,
 -25,
 1,
 -1,
 -2,
 2,
 -3,
 3,
 -2,
 2,
 -16,
 16,
 -9,
 9,
 20,
 -20,
 -21,
 21,
 -5,
 5,
 6,
 -6,
 -20,
 20,
 11,
 -11,
 14,
 -14,
 8,
 -8,
 -4,
 4,
 7,
 -7,
 -13,
 13,
 -28,
 28,
 -7,
 7,
 10,
 -10,
 3,
 -3,
 -4,
 4,
 4,
 -4,
 10,
 -10,
 -5,
 5,
 -4,
 4,
 -7,
 7,
 26,
 -26,
 -5,
 5,
 -16,
 16,
 16,
 -16,
 12,
 -12,
 -22,
 22,
 16,
 -16,
 12,
 -12,
 22,
 -22,
 -7,
 7,
 12,
 -12,
 -12,
 12,
 5,
 -5,
 19,
 -19,
 13,
 -13,
 11,
 -11,
 -3,
 3,
 -1,
 1,
 -3,
 3,
 8,
 -8,
 11,
 -11,
 10,
 -10,
 -15,
 15,
 -15,
 15,
 5,
 -5,
 -4,
 4,
 4,
 -4,
 6,
 -6,
 2,
 -2,
 -15,
 15,
 18,
 -18,
 -18,
 18,
 -7,
 7,
 -12,
 12,
 4,
 -4,
 10,
 -10,
 6,
 -6,
 -16,
 16,
 -3,
 3,
 -3,
 3,
 5,
 -5,
 -8,
 8,
 16,
 -16,
 -2,
 2,
 19,
 -19,
 -22,
 22,
 -15,
 15,
 9,
 -9,
 4,
 -4,
 -4,
 4,
 -7,
 7,
 8,
 -8,
 -8,
 8,
 -20,
 20,
 8,
 -8,
 -15,
 15,
 14,
 -14,
 4,
 -4,
 8,
 -8,
 -29,
 29,
 15,
 -15,
 -4,
 4,
 -4,
 4,
 2,
 -2,
 -5,
 5,
 2,
 -2,
 10,
 -10,
 14,
 -14,
 -16,
 16,
 -3,
 3,
 1,
 -1,
 -2,
 2,
 -7,
 7,
 6,
 -6,
 28,
 -28,
 8,
 -8,
 -12,
 12,
 6,
 -6,
 3,
 -3,
 -10,
 10,
 -8,
 8,
 -8,
 8,
 -17,
 17,
 -14,
 14,
 17,
 -17,
 -28,
 28,
 11,
 -11,
 9,
 -9,
 -2,
 2,
 -4,
 4,
 -6,
 6,
 12,
 -12,
 -12,
 12,
 10,
 -10,
 -9,
 9,
 9,
 -9,
 -3,
 3,
 35,
 -35,
 14,
 -14,
 -18,
 18,
 -5,
 5,
 3,
 -3,
 3,
 -3,
 -17,
 17,
 13,
 -13,
 7,
 -7,
 -28,
 28,
 13,
 -13,
 -15,
 15,
 -8,
 8,
 -20,
 20,
 4,
 -4,
 14,
 -14,
 -9,
 9,
 2,
 -2,
 -16,
 16,
 24,
 -24,
 -9,
 9,
 6,
 -6,
 -23,
 23,
 -7,
 7,
 -3,
 3,
 -6,
 6,
 -7,
 7,
 16,
 -16,
 -14,
 14,
 -9,
 9,
 18,
 -18,
 -9,
 9,
 -4,
 4,
 33,
 -33,
 -2,
 2,
 -6,
 6,
 -2,
 2,
 -24,
 24,
 10,
 -10,
 -2,
 2,
 -6,
 6,
 6,
 -6,
 6,
 -6,
 -7,
 7,
 -16,
 16,
 39,
 -39,
 5,
 -5,
 -26,
 26,
 -12,
 12,
 -6,
 6,
 -11,
 11,
 22,
 -22,
 13,
 -13,
 6,
 -6,
 -12,
 12,
 19,
 -19,
 -2,
 2,
 -23,
 23,
 -10,
 10,
 9,
 -9,
 6,
 -6,
 6,
 -6,
 31,
 -31,
 -14,
 14,
 6,
 -6,
 6,
 -6,
 -4,
 4,
 -3,
 3,
 -8,
 8,
 8,
 -8,
 -9,
 9,
 19,
 -19,
 ...]

In [49]:
nba['diff_loop'] = hasil

In [50]:
nba

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes,pts_diff,diff_loop
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,-21,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,-13,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,-8,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8,8

In [51]:
nba_clean = nba.dropna(axis=0)
nba_clean

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes,pts_diff,diff_loop
930,466,194801300BLB,NBA,1,1948,1/30/1948,28,0,WSC,Capitols,71,47.065742,BLB,Baltimore,95,1434.0548,1448.5005,A,L,0.407940,at Baltimore's Fifth Regiment Armory,-24,-24
931,466,194801300BLB,NBA,0,1948,1/30/1948,31,0,BLB,Baltimore,95,46.407490,WSC,Capitols,71,1469.3469,1454.9012,H,W,0.592060,at Baltimore's Fifth Regiment Armory,24,24
1084,543,194803230CHS,NBA,1,1948,3/23/1948,49,1,WSC,Capitols,70,47.710297,CHS,Stags,74,1440.7186,1445.4203,A,L,0.393962,Tiebreaker,-4,-4
1085,543,194803230CHS,NBA,0,1948,3/23/1948,49,1,CHS,Stags,74,46.089687,WSC,Capitols,70,1465.9006,1461.1990,H,W,0.606038,Tiebreaker,4,4
1088,545,194803250CHS,NBA,1,1948,3/25/1948,49,1,BLB,Baltimore,75,50.044666,CHS,Stags,72,1445.4203,1438.3618,A,W,0.403142,Tiebreaker,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122207,61104,201401160ATL,NBA,0,2014,1/16/2014,39,0,ATL,Hawks,110,39.239410,BRK,Nets,127,1454.6501,1472.1118,N,L,0.572030,"at London, England",-17,-17
123916,61959,201411120MIN,NBA,1,2015,11/12/2014,8,0,HOU,Rockets,113,54.894760,MIN,Timberwolves,101,1502.9229,1496.2412,N,W,0.682383,"at Mexico City Arena, Mexico City, Mexico",12,12
123917,61959,201411120MIN,NBA,0,2015,11/12/2014,7,0,MIN,Timberwolves,101,40.129723,HOU,Rockets,113,1635.7723,1642.4540,N,L,0.317617,"at Mexico City Arena, Mexico City, Mexico",-12,-12
124862,62432,201501150MIL,NBA,0,2015,1/15/2015,40,0,MIL,Bucks,95,41.138866,NYK,Knicks,79,1304.4620,1298.5029,N,W,0.754925,"at The O2, London, England",16,16
124863,62432,201501150MIL,NBA,1,2015,1/15/2015,41,0,NYK,Knicks,79,21.189493,MIL,Bucks,95,1499.9038,1505.8629,N,L,0.245075,"at The O2, London, England",-16,-16

In [54]:
hasil = []

for baris in range(len(nba_clean)):
  selisih = nba.iloc[baris, 10] - nba.iloc[baris, 14]
  hasil.append(selisih)

hasil

[-2,
 2,
 16,
 -16,
 -17,
 17,
 -6,
 6,
 -5,
 5,
 -11,
 11,
 -15,
 15,
 -2,
 2,
 4,
 -4,
 -6,
 6,
 8,
 -8,
 -5,
 5,
 2,
 -2,
 -8,
 8,
 -23,
 23,
 10,
 -10,
 1,
 -1,
 24,
 -24,
 10,
 -10,
 13,
 -13,
 -10,
 10,
 -2,
 2,
 3,
 -3,
 -2,
 2,
 -17,
 17,
 -4,
 4,
 8,
 -8,
 2,
 -2,
 11,
 -11,
 9,
 -9,
 -2,
 2,
 4,
 -4,
 -6,
 6,
 -3,
 3,
 2,
 -2,
 1,
 -1,
 3,
 -3,
 3,
 -3,
 -12,
 12,
 -2,
 2,
 8,
 -8,
 -1,
 1,
 -8,
 8,
 -6,
 6,
 -6,
 6,
 24,
 -24,
 -13,
 13,
 -2,
 2,
 12,
 -12,
 16,
 -16,
 20,
 -20,
 12,
 -12,
 -10,
 10,
 -7,
 7,
 -2,
 2,
 8,
 -8,
 -4,
 4,
 3,
 -3,
 -13,
 13,
 -2,
 2,
 -15,
 15,
 4,
 -4,
 -14,
 14,
 3,
 -3,
 9,
 -9,
 -10,
 10,
 -2,
 2,
 -2,
 2,
 -8,
 8,
 -13,
 13,
 11,
 -11,
 18,
 -18,
 -4,
 4,
 -4,
 4,
 -11,
 11,
 -11,
 11,
 -25,
 25,
 8,
 -8,
 -9,
 9,
 -10,
 10,
 -11,
 11,
 -6,
 6,
 -18,
 18,
 -8,
 8,
 1,
 -1,
 12,
 -12,
 -9,
 9,
 -15,
 15,
 -15,
 15,
 -7,
 7,
 15,
 -15,
 20,
 -20,
 10,
 -10,
 12,
 -12,
 15,
 -15,
 -20,
 20,
 9,
 -9,
 -18,
 18,
 -4,
 4,
 -11,
 11,
 16,
 -16,
 -8,
 8,
 3,
 -3,
 21,
 -21,
 -2,
 2,
 14,
 -14,
 4,
 -4,
 -4,
 4,
 2,
 -2,
 12,
 -12,
 3,
 -3,
 4,
 -4,
 -12,
 12,
 -10,
 10,
 7,
 -7,
 -12,
 12,
 -4,
 4,
 -3,
 3,
 -8,
 8,
 -12,
 12,
 21,
 -21,
 8,
 -8,
 -4,
 4,
 -7,
 7,
 10,
 -10,
 2,
 -2,
 -9,
 9,
 10,
 -10,
 13,
 -13,
 5,
 -5,
 13,
 -13,
 -12,
 12,
 9,
 -9,
 5,
 -5,
 -12,
 12,
 -4,
 4,
 -14,
 14,
 -2,
 2,
 11,
 -11,
 14,
 -14,
 -15,
 15,
 -3,
 3,
 13,
 -13,
 -4,
 4,
 8,
 -8,
 19,
 -19,
 23,
 -23,
 3,
 -3,
 -4,
 4,
 2,
 -2,
 1,
 -1,
 -15,
 15,
 3,
 -3,
 -13,
 13,
 3,
 -3,
 -4,
 4,
 -30,
 30,
 -9,
 9,
 -2,
 2,
 12,
 -12,
 -9,
 9,
 -6,
 6,
 4,
 -4,
 -10,
 10,
 -13,
 13,
 -15,
 15,
 -7,
 7,
 16,
 -16,
 -27,
 27,
 -5,
 5,
 -16,
 16,
 1,
 -1,
 14,
 -14,
 10,
 -10,
 -2,
 2,
 5,
 -5,
 21,
 -21,
 5,
 -5,
 3,
 -3,
 6,
 -6,
 -6,
 6,
 13,
 -13,
 -6,
 6,
 5,
 -5,
 -23,
 23,
 -8,
 8,
 -6,
 6,
 10,
 -10,
 10,
 -10,
 -4,
 4,
 -12,
 12,
 -15,
 15,
 7,
 -7,
 11,
 -11,
 9,
 -9,
 -8,
 8,
 16,
 -16,
 -22,
 22,
 15,
 -15,
 -26,
 26,
 -2,
 2,
 -6,
 6,
 -5,
 5,
 -7,
 7,
 21,
 -21,
 -25,
 25,
 -3,
 3,
 1,
 -1,
 24,
 -24,
 18,
 -18,
 -8,
 8,
 6,
 -6,
 23,
 -23,
 9,
 -9,
 3,
 -3,
 -18,
 18,
 5,
 -5,
 6,
 -6,
 9,
 -9,
 16,
 -16,
 20,
 -20,
 -4,
 4,
 19,
 -19,
 10,
 -10,
 2,
 -2,
 13,
 -13,
 -11,
 11,
 6,
 -6,
 -10,
 10,
 10,
 -10,
 7,
 -7,
 -4,
 4,
 8,
 -8,
 16,
 -16,
 -4,
 4,
 -11,
 11,
 -8,
 8,
 -6,
 6,
 7,
 -7,
 10,
 -10,
 2,
 -2,
 12,
 -12,
 -8,
 8,
 28,
 -28,
 5,
 -5,
 6,
 -6,
 -8,
 8,
 -32,
 32,
 -12,
 12,
 14,
 -14,
 8,
 -8,
 -9,
 9,
 5,
 -5,
 -2,
 2,
 -24,
 24,
 20,
 -20,
 -23,
 23,
 4,
 -4,
 24,
 -24,
 10,
 -10,
 21,
 -21,
 -8,
 8,
 -7,
 7,
 8,
 -8,
 -15,
 15,
 6,
 -6,
 -23,
 23,
 -12,
 12,
 -3,
 3,
 -10,
 10,
 -3,
 3,
 -1,
 1,
 6,
 -6,
 -3,
 3,
 -32,
 32,
 9,
 -9,
 -1,
 1,
 -2,
 2,
 16,
 -16,
 2,
 -2,
 -26,
 26,
 3,
 -3,
 -1,
 1,
 29,
 -29,
 17,
 -17,
 6,
 -6,
 -3,
 3,
 -8,
 8,
 -12,
 12,
 8,
 -8,
 -17,
 17,
 -4,
 4,
 24,
 -24,
 7,
 -7,
 -3,
 3,
 -4,
 4,
 15,
 -15,
 12,
 -12,
 -6,
 6,
 9,
 -9,
 -9,
 9,
 6,
 -6,
 -8,
 8,
 25,
 -25,
 1,
 -1,
 -2,
 2,
 -3,
 3,
 -2,
 2,
 -16,
 16,
 -9,
 9,
 20,
 -20,
 -21,
 21,
 -5,
 5,
 6,
 -6,
 -20,
 20,
 11,
 -11,
 14,
 -14,
 8,
 -8,
 -4,
 4,
 7,
 -7,
 -13,
 13,
 -28,
 28,
 -7,
 7,
 10,
 -10,
 3,
 -3,
 -4,
 4,
 4,
 -4,
 10,
 -10,
 -5,
 5,
 -4,
 4,
 -7,
 7,
 26,
 -26,
 -5,
 5,
 -16,
 16,
 16,
 -16,
 12,
 -12,
 -22,
 22,
 16,
 -16,
 12,
 -12,
 22,
 -22,
 -7,
 7,
 12,
 -12,
 -12,
 12,
 5,
 -5,
 19,
 -19,
 13,
 -13,
 11,
 -11,
 -3,
 3,
 -1,
 1,
 -3,
 3,
 8,
 -8,
 11,
 -11,
 10,
 -10,
 -15,
 15,
 -15,
 15,
 5,
 -5,
 -4,
 4,
 4,
 -4,
 6,
 -6,
 2,
 -2,
 -15,
 15,
 18,
 -18,
 -18,
 18,
 -7,
 7,
 -12,
 12,
 4,
 -4,
 10,
 -10,
 6,
 -6,
 -16,
 16,
 -3,
 3,
 -3,
 3,
 5,
 -5,
 -8,
 8,
 16,
 -16,
 -2,
 2,
 19,
 -19,
 -22,
 22,
 -15,
 15,
 9,
 -9,
 4,
 -4,
 -4,
 4,
 -7,
 7,
 8,
 -8,
 -8,
 8,
 -20,
 20,
 8,
 -8,
 -15,
 15,
 14,
 -14,
 4,
 -4,
 8,
 -8,
 -29,
 29,
 15,
 -15,
 -4,
 4,
 -4,
 4,
 2,
 -2,
 -5,
 5,
 2,
 -2,
 10,
 -10,
 14,
 -14,
 -16,
 16,
 -3,
 3,
 1,
 -1,
 -2,
 2,
 -7,
 7,
 6,
 -6,
 28,
 -28,
 8,
 -8,
 -12,
 12,
 6,
 -6,
 3,
 -3,
 -10,
 10,
 -8,
 8,
 -8,
 8,
 -17,
 17,
 -14,
 14,
 17,
 -17,
 -28,
 28,
 11,
 -11,
 9,
 -9,
 -2,
 2,
 -4,
 4,
 -6,
 6,
 12,
 -12,
 -12,
 12,
 10,
 -10,
 -9,
 9,
 9,
 -9,
 -3,
 3,
 35,
 -35,
 14,
 -14,
 -18,
 18,
 -5,
 5,
 3,
 -3,
 3,
 -3,
 -17,
 17,
 13,
 -13,
 7,
 -7,
 -28,
 28,
 13,
 -13,
 -15,
 15,
 -8,
 8,
 -20,
 20,
 4,
 -4,
 14,
 -14,
 -9,
 9,
 2,
 -2,
 -16,
 16,
 24,
 -24,
 -9,
 9,
 6,
 -6,
 -23,
 23,
 -7,
 7,
 -3,
 3,
 -6,
 6,
 -7,
 7,
 16,
 -16,
 -14,
 14,
 -9,
 9,
 18,
 -18,
 -9,
 9,
 -4,
 4,
 33,
 -33,
 -2,
 2,
 -6,
 6,
 -2,
 2,
 -24,
 24,
 10,
 -10,
 -2,
 2,
 -6,
 6,
 6,
 -6,
 6,
 -6,
 -7,
 7,
 -16,
 16,
 39,
 -39,
 5,
 -5,
 -26,
 26,
 -12,
 12,
 -6,
 6,
 -11,
 11,
 22,
 -22,
 13,
 -13,
 6,
 -6,
 -12,
 12,
 19,
 -19,
 -2,
 2,
 -23,
 23,
 -10,
 10,
 9,
 -9,
 6,
 -6,
 6,
 -6,
 31,
 -31,
 -14,
 14,
 6,
 -6,
 6,
 -6,
 -4,
 4,
 -3,
 3,
 -8,
 8,
 8,
 -8,
 -9,
 9,
 19,
 -19,
 ...]

In [55]:
nba_clean.reset_index(inplace=True)

In [56]:
list(range(len(nba_clean)))

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 ...]

In [60]:
hasil_loc = []

for baris in range(len(nba_clean)):
    selisih = nba_clean.loc[baris, 'pts'] - nba_clean.loc[baris, 'opp_pts']
    hasil_loc.append(selisih)

nba_clean['loop_loc'] = hasil_loc

C:\Users\alexa\AppData\Local\Temp\ipykernel_1524\4038624220.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nba_clean['loop_loc'] = hasil_loc

In [62]:
nba_clean.head(5)

,index,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes,pts_diff,diff_loop,loop_loc
0,930,466,194801300BLB,NBA,1,1948,1/30/1948,28,0,WSC,Capitols,71,47.065742,BLB,Baltimore,95,1434.0548,1448.5005,A,L,0.407940,at Baltimore's Fifth Regiment Armory,-24,-24,-24
1,931,466,194801300BLB,NBA,0,1948,1/30/1948,31,0,BLB,Baltimore,95,46.407490,WSC,Capitols,71,1469.3469,1454.9012,H,W,0.592060,at Baltimore's Fifth Regiment Armory,24,24,24
2,1084,543,194803230CHS,NBA,1,1948,3/23/1948,49,1,WSC,Capitols,70,47.710297,CHS,Stags,74,1440.7186,1445.4203,A,L,0.393962,Tiebreaker,-4,-4,-4
3,1085,543,194803230CHS,NBA,0,1948,3/23/1948,49,1,CHS,Stags,74,46.089687,WSC,Capitols,70,1465.9006,1461.1990,H,W,0.606038,Tiebreaker,4,4,4
4,1088,545,194803250CHS,NBA,1,1948,3/25/1948,49,1,BLB,Baltimore,75,50.044666,CHS,Stags,72,1445.4203,1438.3618,A,W,0.403142,Tiebreaker,3,3,3

In [59]:
def hasil(diff):
    if diff > 0:
        return 'Menang'
    elif diff < 0:
        return 'Kalah'
    else:
        return 'Imbang'

In [63]:
keterangan = []

for idx in range(len(nba)):
    res = hasil(nba.loc[idx, 'pts_diff'])
    keterangan.append(res)

nba['status'] = keterangan

In [ ]:
nba

**specifying datatypes**

In [ ]:
df.info()

In [ ]:
nba['date_game'] = pd.to_datetime(nba['date_game'])
nba['result'] = pd.Categorical(nba['result'])

In [ ]:
nba.info()

**missing value**

In [ ]:
# detection
nba.isnull().sum()

In [ ]:
nba.shape

In [ ]:
# drop berdasarkan baris, tidak disimpan
nba.dropna(axis=0)

In [ ]:
# drop berdasarkan kolom, tidak disimpan
nba.dropna(axis=1)

In [ ]:
nba['notes'].fillna('no_notes', inplace=True)
nba

**Visualization**

In [ ]:
nba[nba['year_id']>2010].groupby('year_id')[['pts']].max().plot(kind='bar')

In [ ]:
nba.rename(columns={'nama_lama': 'nama_baru'})